PORT = 9000
MONGODB_URI=mongodb+srv://amrithshet25:<yourpassword>@cluster0.onzqh.mongodb.net

ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRTY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINAR_API_SECRET=


CORS_ORIGIN=*